/**
  * 1. blockquote
  * 2. cite - figcamption - figure
  * 3. hr
  * 4. image
  * 5. ul ol
  * 6. mark and q
  * 7. table
  */

// *,
// *::before,
// *::after
//   box-sizing: border-box
//   border: 0 solid #e2e8f0

html
  font-size: $font-size-root

body
  // @extend %primary-font

  color: $primary-text-color
  font-size: 1rem
  font-style: normal
  font-weight: 400
  letter-spacing: 0
  line-height: 1.5
  margin: 0 auto
  overflow-x: hidden
  text-rendering: optimizeLegibility

a
  color: inherit
  text-decoration: none

  &:active,
  &:focus,
  &:hover
    outline: 0

// 1. Blockquote
// --------------------------------------------------

blockquote
  border-left: 0.25rem solid currentColor
  color: $gray-900
  font-size: 1.375rem
  font-style: italic
  line-height: 1.5
  margin: 2rem 0 2rem -1.5rem
  padding-bottom: .125rem
  padding-left: 1.25rem

  p:first-of-type
    margin-top: 0

+desktop-up
  blockquote
    font-size: 1.5rem
    margin-left: -.25rem

// 2. cite - figcamption - figure
// --------------------------------------------------

cite,
figcaption
  // @extend %text-muted
  @extend %font-sans

  color: rgba(0, 0, 0, .68)
  display: block
  // font-family: $primary-font
  font-feature-settings: 'liga' on, 'lnum' on
  font-size: 1rem
  font-style: normal
  font-weight: 400
  letter-spacing: 0
  line-height: 1.4
  margin-top: .625rem
  outline: 0
  text-align: center
  width: 100%

cite
  text-align: left
figure
  margin: 0

// 3. hr
// --------------------------------------------------

hr
  border: 0
  border-top: 1px solid rgba(0, 0, 0, .1)
  box-sizing: content-box
  height: 0
  margin: 2rem 0
  overflow: visible

// 4. Image
// --------------------------------------------------

img
  height: auto
  max-width: 100%
  vertical-align: middle
  width: auto

  &:not([src])
    visibility: hidden

// 5. List ol - ul
// --------------------------------------------------

// ol,
// ul
//   list-style: none
//   list-style-image: none
//   margin: 0
//   padding: 0

// 6. Mark and q
// --------------------------------------------------

mark
  background-color: transparent
  background-image: linear-gradient(to bottom, rgba(215, 253, 211, 1), rgba(215, 253, 211, 1))
  color: $primary-text-color

q
  color: rgba(0, 0, 0, .44)
  display: block
  font-size: 1.75rem
  font-weight: 400
  letter-spacing: -.014em
  line-height: 1.48
  margin: 1.5rem 0 !important
  padding-left: 8%
  text-align: left

  &::before,
  &::after
    display: none

// Video Responsive
// -----------------------------------------------------------------------------
.video-responsive
  display: block
  height: 0
  overflow: hidden
  padding: 0 0 56.25%
  position: relative
  width: 100%
  video,
  iframe
    border: 0
    bottom: 0
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%

// LazyLoad Image Imate
// -----------------------------------------------------------------------------/ }
@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

.blur-up
  animation: fadeIn 1.5s ease-out
