// Fonts
// --------------------------------------------------
%font-sans
  font-family: $font-sans
%font-serif
  font-family: $font-serif

// LineClamp
%line-clamp
  -webkit-box-orient: vertical
  display: -webkit-box
  overflow: hidden
  text-overflow: ellipsis

// image
%u-image
  object-fit: cover
  object-position: center
  height: 100%
  width: 100%

// flex
%flex-column-top
  display: flex
  flex-direction: column
  justify-content: flex-start
%align-items-center
  display: flex
  align-items: center
