$button-color: rgba(0,0,0,.68)
$button-background-color: #fff
$button-family: false

$button-border-color: rgba(0,0,0,.54)
$button-border-width: 1px

// $button-padding-vertical: calc(0.5em - #{$button-border-width})
// $button-padding-horizontal: 1em

$button-hover-color: rgba(0,0,0,.84)
$button-hover-border-color: rgba(0,0,0,.84)

$button-focus-color: #363636
$button-focus-border-color: #3273dc
$button-focus-box-shadow-size: 0 0 0 0.125em
$button-focus-box-shadow-color: rgba(#3273dc, 0.25)

// $button-active-color: #363636
$button-active-border-color: rgba(0,0,0,.68)

// $button-text-color: $text
// $button-text-decoration: underline
// $button-text-hover-background-color: $background
// $button-text-hover-color: $text-strong

// $button-disabled-background-color: $scheme-main
// $button-disabled-border-color: $border
// $button-disabled-shadow: none
// $button-disabled-opacity: 0.5

// $button-static-color: $text-light
// $button-static-background-color: $scheme-main-ter
// $button-static-border-color: $border

// The button sizes use mixins so they can be used at different breakpoints
=button-small
  font-size: 0.75rem
=button-x-small
  height: 1.5rem
  font-size: .75rem
  text-transform: uppercase
  letter-spacing: .08em
  font-weight: 600
  padding: 0 0.5rem

=button-circle
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 50%;
  line-height: 2.125rem;
  padding: 0;

.button
  @extend %control
  @extend %unselectable
  background-color: $button-background-color
  border-color: $button-border-color
  border-width: $button-border-width
  color: $button-color
  cursor: pointer
  @if $button-family
    font-family: $button-family
  justify-content: center
  padding: 0 .875em
  text-align: center
  white-space: nowrap

  // States
  &:hover
    border-color: $button-hover-border-color
    color: $button-hover-color
  // &:focus
  //   border-color: $button-focus-border-color
  //   color: $button-focus-color
  //   &:not(:active)
  //     box-shadow: $button-focus-box-shadow-size $button-focus-box-shadow-color
  &:active
    border-color: $button-active-border-color
    // color: $button-active-color

  // Primary
  &.is-primary
    background-color: $primary-color;
    border-color: transparent;
    color: #fff;

    &:hover
      background-color: darken($primary-color, 2.5%)

  &.is-dark-blue
    background-color: $dark-blue-500
    border-color: transparent;
    color: #fff;

    &:hover
      background-color: lighten($dark-blue-500, 4%)

  // Sizes
  &.is-small
    +button-small
  &.is-x-small
    +button-x-small
  // circle
  &.is-circle
    +button-circle
// BUttons Set
.buttons
  align-items: center
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  .button
    margin-bottom: 0.5rem
    &:not(:last-child)
      margin-right: .5rem;
  &:last-child
    margin-bottom: -0.5rem
  &:not(:last-child)
    margin-bottom: 1rem

.input
  @extend %control
