table
  -webkit-overflow-scrolling: touch
  border-collapse: collapse
  border-spacing: 0
  display: block
  font-size: 1rem
  line-height: 1.5
  margin: 2rem 0 0
  max-width: 100%
  overflow-x: auto
  white-space: nowrap
  width: auto

  th,
  td
    border: 1px solid #dfe2e5
    padding: .375rem .75rem

  tr:nth-child(2n)
    background-color: #f6f8fa

  th
    font-weight: 500
    letter-spacing: .2px
    text-transform: uppercase
