.u-image
  @extend %u-image
.image-inset
  @extend %image-inset
.flexColumnTop
  @extend %flex-column-top
.noWrapWithEllipsis
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

// Card
// -----------------------------------------------------------------------------
.card
  @extend %card

// Avatar Image
// -----------------------------------------------------------------------------
.avatar
  height: 2.25rem
  width: 2.25rem
  &.is-44x44
    height: 2.75rem
    width: 2.75rem
  &.is-24x24
    height: 1.5rem
    width: 1.5rem
  &.is-100x100
    height: 6.25rem
    width: 6.25rem

// Line Clamp
// -----------------------------------------------------------------------------

.lineClamp-2
  @extend %line-clamp

  -webkit-line-clamp: 2
  max-height: 2.7em

// Line Clamp
// -----------------------------------------------------------------------------
.underscore
  &::after
    content: ""
    display: block
    position: relative
    width: 4.5rem
    border-radius: 0.25rem
    height: 0.25rem
    margin: 0.5rem 0 1.5rem 0
    background-color: $primary-color
    background-color: var(--color-primary)
  &.is-center
    &::after
      margin-left: auto
      margin-right: auto

// Hidden responsive
// --------------------------------------------------

+tablet
  .hide-before-md
    display: none !important

+desktop
  .hide-before-lg
    display: none !important

// hide after
+mobile-up
  .hide-after-md
    display: none !important

+desktop-up
  .hide-after-lg
    display: none !important
