.footer
  background-color: $footer-bg-color
  color: $footer-color
  padding: 4% 0

  a:hover:not(.button)
    color: #fff

  &-items-title
    color: rgba(255, 255, 255, 0.95)
    font-weight: 600

.footer-social-media
  a
    display: inline-block
    margin-right: 0.25rem
  span
    display: none
